{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\froman\fprq2\fcharset0 Noto Sans;}{\f10\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Verdana;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 Normal;}
{\s1\sbasedon25\snext1\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f6\fs48\lang1049\b\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon25\snext2\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\f6\fs36\lang1049\b\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon25\snext3\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\f6\fs28\lang1049\b\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\*\cs15\snext15 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs16\snext16 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs17\snext17\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs18\snext18\loch\cf13\lang255\ul\ulc0\dbch\langfe255 \u1055\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1080\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs19\snext19\loch\b \u1042\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f;}
{\*\cs20\snext20 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}
{\*\cs21\sbasedon19\snext21\hich\af7\loch\cf1\f7\fs24\b\dbch\af13 \u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs22\snext22 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f;}
{\*\cs23\snext23\hich\af8\loch\cf17\f8\fs24\ul\ulc0\dbch\af12 ListLabel 1;}
{\*\cs24\snext24\loch\cf17\fs24\ul\ulc0 ListLabel 2;}
{\s25\sbasedon0\snext26\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s26\sbasedon0\snext26\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s27\sbasedon26\snext27\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s28\sbasedon0\snext0\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1049\i\b0\kerning1\dbch\af11\langfe1081 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s29\sbasedon0\snext29\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s30\sbasedon0\snext30\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af9\loch\qc\nowidctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf1\f9\fs24\lang1049\b\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s31\sbasedon0\snext31\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s32\sbasedon28\snext32\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1049\i\b0\kerning1\dbch\af11\langfe1081 \u1060\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f;}
{\s33\sbasedon28\snext33\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang1049\i\b0\kerning1\dbch\af11\langfe1081 \u1056\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1085\'3f\u1086\'3f\u1082\'3f;}
{\s34\sbasedon0\snext34\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\tqc\tx4989\tqr\tx9979\hyphpar0\ltrpar\cf1\f5\fs24\lang1049\b\kerning1\dbch\af11\langfe1081 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f\u1099\'3f;}
{\s35\sbasedon0\snext35\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s36\sbasedon34\snext36\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\tqc\tx4989\tqr\tx9979\hyphpar0\ltrpar\cf1\f5\fs24\lang1049\b\kerning1\dbch\af11\langfe1081 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s37\sbasedon0\snext37\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\f10\fs20\lang1049\b0\kerning1\dbch\af14\langfe1081 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
{\s38\sbasedon0\snext38\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s39\sbasedon38\snext39\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\f5\fs24\lang1049\b\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s40\sbasedon26\snext40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f;}
}{\*\generator LibreOffice/7.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2022\mo6\dy20\hr0\min39}{\revtim\yr2023\mo5\dy24\hr3\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn510\margrsxn510\margtsxn1508\headery510\margbsxn510{\header\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9018\cellx10884\pard\plain \s38\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\intbl\nowidctlpar{
 }{\loch
\u1056\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s26\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\intbl\qc\nowidctlpar\sb0\sa0{\rtlch\afs24\ab0 \ltrch\loch
\u1089\'3f\u1090\'3f\u1088\'3f }{\rtlch\afs24\ab0 \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\afs24\ab0 \ltrch\loch
 \u1080\'3f\u1079\'3f }{\rtlch\afs24\ab0 \ltrch\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}\cell\row\pard\pard\plain \s26\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qc\nowidctlpar\sb0\sa120\rtlch\afs24\ab \ltrch\loch\b\loch

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl510\margr510\margt510\margb510\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn510\margrsxn510\margtsxn1508\headery510\margbsxn510{\header\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9018\cellx10884\pard\plain \s38\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\intbl\nowidctlpar{
 }{\loch
\u1056\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s26\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\intbl\qc\nowidctlpar\sb0\sa0{\rtlch\afs24\ab0 \ltrch\loch
\u1089\'3f\u1090\'3f\u1088\'3f }{\rtlch\afs24\ab0 \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\afs24\ab0 \ltrch\loch
 \u1080\'3f\u1079\'3f }{\rtlch\afs24\ab0 \ltrch\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}\cell\row\pard\pard\plain \s26\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qc\nowidctlpar\sb0\sa120\rtlch\afs24\ab \ltrch\loch\b\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qr\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1090\'3f }
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qr\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1060\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f }{\hich\af9\loch\cf0\f9\loch
#}{\hich\af9\loch\cf0\f9\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1057\'3f\u1074\'3f\u1077\'3f\u1090\'3f,}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qr\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f 624250, \u1075\'3f \u1047\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1057\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1058\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f, 14,22}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qr\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1050\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f. +79920145799}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qr\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1084\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1081\'3f \u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1083\'3f maksim.nk@mail.ru }
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\qr\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1074\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\tab }{{\field{\*\fldinst HYPERLINK "https://vk.com/simplelightz" }{\fldrslt {\hich\af9\loch\cf0\ul\ulc0\f9\dbch\langfe255\loch
https://vk.com/simplelightz}}}}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0\hich\af9\loch\cf0\f9\loch

\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1042\'3f\u1089\'3f\u1105\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
.... \u1055\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f, \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f https://vk.com/simplelightz \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f.\line \line \u1057\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1102\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1082\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f. \line \u1053\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f.\line \line \tab \tab \tab \tab }{\hich\af9\loch\cf0\b\f9\loch
\u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f .}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\tab \u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1080\'3f. \line \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f: \line \u1048\'3f\u1084\'3f\u1103\'3f, \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f, \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1094\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f, \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f, \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.\line \u1069\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f: \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1084\'3f, \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1097\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f.\line \tab \line \u1042\'3f\u1089\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1091\'3f, \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1091\'3f , \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f.\line \line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f,\line \u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1072\'3f \u1074\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f.\line \line \u1055\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \line \u1059\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1080\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f.\line \u1055\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f, - \u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0\hich\af9\loch\cf0\f9\loch

\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\b\f9\loch
\u1056\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f 1.}{\hich\af9\loch\cf0\f9\loch
\line .... \u1042\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f " \u1057\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f " \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f }{{\field{\*\fldinst HYPERLINK "mailto:maksim.nk@mail.ru" }{\fldrslt {\loch\cf9\ul\ulc0\dbch\langfe255\loch
maksim.nk@mail.ru}{}}}\hich\af9\loch\cf0\f9\loch
 \u1080\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f \u1089\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1082\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1103\'3f \u1073\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1086\'3f.\line .... \u1044\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f " \u1057\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f ", \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f( \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1102\'3f, \u1074\'3f\u1072\'3f\u1096\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1074\'3f\u1072\'3f\u1096\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f), \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f " \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f ", \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f. \line \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f  \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f:\line \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \line \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1080\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1077\'3f ( \u1095\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1075\'3f\u1076\'3f\u1077\'3f, \u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f ) \line + \u1101\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1079\'3f\u1099\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1072\'3f\u1082\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f, \u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \line \u1042\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f.\line \u1055\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1079\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f. \u1057\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1077\'3f \u171\'ab\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u187\'bb, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1084\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f.\line ..... \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1072\'3f " \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f" \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1086\'3f\u1081\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1089\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f.\line ..... \u1103\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1102\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1080\'3f \u1076\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1074\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1084\'3f. \u1042\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1084\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0\hich\af9\loch\cf0\f9\loch

\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\b\f9\loch
\u1056\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f 2.}{\hich\af9\loch\cf0\f9\loch
\line .... \u1042\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f \u1089\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1090\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f-\u1076\'3f\u1074\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f.  \line .. \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f , \u1090\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1072\'3f.\line .. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1081\'3f\u1076\'3f\u1105\'3f\u1090\'3f \u1089\'3f\u1095\'3f\u1105\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1084\'3f ( 15%%) \u1086\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1101\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f. \line \tab \u1071\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1072\'3f\u1082\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1101\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1079\'3f\u1099\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f \u1074\'3f \u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f.\line \u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1089\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f.\line \tab \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1099\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1095\'3f\u1105\'3f\u1090\'3f\u1072\'3f, \u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f, \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f }{\hich\af9\loch\cf0\f9\loch
\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f}{\hich\af9\loch\cf0\f9\loch
. \u1046\'3f\u1076\'3f\u1105\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f }{\hich\af9\loch\cf0\f9\loch
\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f}{\hich\af9\loch\cf0\f9\loch
. \u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f. \u1054\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1083\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f \u1080\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f \u1077\'3f\u1079\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f. \u1044\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1103\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1079\'3f\u1072\'3f \u1095\'3f\u1091\'3f\u1078\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1082\'3f. \u1042\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1105\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1102\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f.\line \line \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1086\'3f\u1073\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f:}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9
 }{\hich\af9\loch\cf0\f9\loch
" \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1092\'3f\u1080\'3f\u1086\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f".\line \line \u1055\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1102\'3f \u1082\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1077\'3f, \u1089\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1074\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f.\line \line ... \u1052\'3f\u1086\'3f\u1103\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1080\'3f \u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f: " \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1084\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1092\'3f\u1080\'3f\u1086\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f,  \u1090\'3f\u1077\'3f\u1083\'3f. \u8470\'3f " . \line \u1071\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1074\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f \u1072\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f. }
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\tab \u1042\'3f\u1089\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \line \u1058\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1095\'3f\u1105\'3f\u1090\'3f\u1072\'3f, \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f, \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1105\'3f\u1084\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f. \u1054\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f }{\hich\af9\loch\cf0\f9\loch
\u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f }{\hich\af9\loch\cf0\f9\loch
\u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1084\'3f. \line \line .... }{\hich\af9\loch\cf0\b\f9\loch
\u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f}{\hich\af9\loch\cf0\f9\loch
\line 1). \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1082\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1072\'3f.\line 2). \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f.\line 3). \u1051\'3f\u1102\'3f\u1073\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f.\line 4). \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1095\'3f\u1105\'3f\u1090\'3f.\line 5). \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f.\line 6). \u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1097\'3f\u1080\'3f\u1090\'3f: \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1103\'3f\u1097\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1097\'3f\u1080\'3f\u1090\'3f\u1072\'3f, \u1089\'3f\u1072\'3f\u1084\'3f \u1103\'3f\u1097\'3f\u1080\'3f\u1082\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1097\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1105\'3f\u1084\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f +\line +\u1074\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1099\'3f\u1077\'3f\u1079\'3f\u1076\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1097\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1093\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.  \u1041\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1089\'3f, \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f , \u1095\'3f\u1090\'3f\u1086\'3f \u1103\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1081\'3f .\line 7).\u1050\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1091\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f: \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1076\'3f\u1099\'3f\u1088\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f, \u1096\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f, \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f, \u1083\'3f\u1080\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1099\'3f\u1088\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1099\'3f,  \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f(\u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1072\'3f), \u1093\'3f\u1083\'3f\u1072\'3f\u1084\'3f \u1091\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
8).  \u1102\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f.\line \u1053\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f, \u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f. \u1054\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1082\'3f\u1091\'3f, \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1076\'3f. \u1053\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1091\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f.\line \line \u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: \u1041\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1080\'3f , \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1103\'3f \u1082\'3f\u1083\'3f\u1077\'3f\u1102\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1095\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1102\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1102\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1103\'3f. \u1082\'3f\u1072\'3f\u1082\'3f \u1079\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f, \u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f.\line \u1053\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f,  \u1090\'3f\u1086\'3f  \u1103\'3f \u1076\'3f\u1072\'3f\u1102\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1074\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f }{\hich\af9\loch\cf0\f9\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f }{\hich\af9\loch\cf0\f9\loch
\u1080\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1089\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1077\'3f\u1097\'3f\u1105\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1075\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0\hich\af9\loch\cf0\f9\loch

\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0\hich\af9\loch\cf0\f9\loch

\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\b\f9\loch
\u1056\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f 3. }{\hich\af9\loch\cf0\f9\loch
\u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\tab \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1080\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1084\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1094\'3f\u1077\'3f\u1085\'3f: \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1099\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1074\'3f\u1099\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1099\'3f, \u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1072\'3f-\u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1072\'3f, \u1091\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f, \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f .}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1103\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1083\'3f \u1080\'3f \u1086\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f , \u1090\'3f\u1086\'3f \u1103\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f. \u1052\'3f\u1086\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1084\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1044\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f. }
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\tab \u1053\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f : \u1076\'3f\u1074\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1095\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f,  }{\hich\af9\loch\cf0\f9\loch
\u1095\'3f\u1090\'3f\u1086\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f}{\hich\af9\loch\cf0\f9\loch
 \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1105\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1085\'3f\u1080\'3f\u1079\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f, \u1085\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1078\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1080\'3f \u1096\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f; \u1087\'3f\u1088\'3f\u1080\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1078\'3f\u1086\'3f\u1088\'3f\u1077\'3f. \u1060\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1078\'3f\u1086\'3f\u1088\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1080\'3f\u1093\'3f \u1083\'3f\u1080\'3f\u1094\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f \u1079\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f\u1077\'3f\u1084\'3f. }{\hich\af9\loch\cf0\f9\loch
\u1054\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}{\hich\af9\loch\cf0\f9\loch
\line \line \tab \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1080\'3f\u1076\'3f\u1105\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f, \u1101\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1085\'3f. \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1072\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1105\'3f\u1084\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f, \u1072\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1072\'3f.\line \tab \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1093\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f, \u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f \u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f. \u1058\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f, \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1072\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1099\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f-\u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f, \u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f. \line \tab \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f, \u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f, \u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f " \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f ".\line \line \u1042\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f, \u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1072\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f.\line \u1042\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1102\'3f. \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f, \u1103\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f.}
\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li283\ri0\lin283\rin0\fi0\hich\af9\loch\cf0\f9\loch

\par \pard\plain \s40\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf1\f5\fs24\lang1049\b0\kerning1\dbch\af11\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af9\loch\cf0\f9\loch
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1091\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f. \line \line \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1091\'3f, \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f.\line \u1042\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1102\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1092\'3f\u1080\'3f\u1086\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1099\'3f, \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1080\'3f \u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f. \line }{\hich\af9\loch\cf0\b\f9\loch
\u1044\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f.}
\par }