{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Segoe Print;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Segoe UI;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Unifont;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081 Normal;}
{\s2\sbasedon17\snext18\rtlch\af11\afs32\ab \ltrch\lang1049\langfe1081\hich\af5\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\f5\fs32\lang1049\b\kerning1\dbch\af11\langfe1081 Heading 2;}
{\s3\sbasedon17\snext18\rtlch\af12\afs28\ab \ltrch\lang1049\langfe1081\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\f3\fs28\lang1049\b\kerning1\dbch\af10\langfe1081 Heading 3;}
{\s4\sbasedon17\snext18\rtlch\af11\afs26\ai\ab \ltrch\lang1049\langfe1081\hich\af5\loch\ilvl3\outlinelevel3\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\f5\fs26\lang1049\i\b\kerning1\dbch\af11\langfe1081 Heading 4;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f5\fs28\lang1049\kerning1\dbch\af11\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f8\fs24\lang1049\i\kerning1\dbch\af11\langfe1081 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.6.7.2$Linux_X86_64 LibreOffice_project/60$Build-2}{\info{\author \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1050\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy22\hr23\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale130\formshade\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af11\afs26\ai\ab \ltrch\lang1049\langfe1081\hich\af5\loch\ilvl3\outlinelevel3\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\f5\fs26\lang1049\i\b\kerning1\dbch\af11\langfe1081{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\fi0\li0\lin0\sb120\sa120{\rtlch\ab0 \ltrch\loch\b0\loch
\tab }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
\u1040\'3f\u1082\'3f\u1090\'3f }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
\uc2 \u8470\'87\'82 ___ \u1086\'84\'80\u1090\'84\'84  \uc1 \u171\'3f___\u187\'3f ________\uc2 \u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91\u1094\'84\'88\u1072\'84\'70  ________ \u1075\'84\'73\uc1 }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
\line \tab \tab \tab \uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d\u1082\'84\'7b\u1080\'84\'79-\u1089\'84\'83\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1075\'84\'73\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\tab \tab \tab \tab \uc2 \u1048\'84\'49\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e:\line \uc1 }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f:\line \u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f:\line \u1048\'3f\u1053\'3f\u1053\'3f:\tab \tab \tab \tab \tab \tab ,\u1050\'3f\u1055\'3f\u1055\'3f;\line \u1044\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f:\line \u1048\'3f\u1054\'3f\u1060\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f:}{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\line \tab \tab \tab \tab }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1041\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1074\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1048\'3f\u1057\'3f\u1055\'3f\u1054\'3f\u1051\'3f\u1053\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1071\'3f\line \u1056\'3f\u1057\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1078\'3f\u1072\'3f:\line \u1042\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1077\'3f  \line \u1041\'3f\u1048\'3f\u1050\'3f: \tab \tab \tab \tab \u1050\'3f\u1086\'3f\u1088\'3f\u1088\'3f \u1057\'3f\u1095\'3f\u1105\'3f\u1090\'3f:\tab \tab \tab \tab }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1050\'3f\u1055\'3f\u1055\'3f:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\tab \tab \tab \tab \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f:\line }{\rtlch\afs18 \ltrch\loch\fs18\loch
\u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1054\'3f\u1054\'3f\u1054\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1060\'3f\u1048\'3f\u1054\'3f:}{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\line }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f:\line \u1048\'3f\u1053\'3f\u1053\'3f:\tab \tab \tab \tab \tab \tab ,\u1050\'3f\u1055\'3f\u1055\'3f;\line \u1044\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f:\line \u1048\'3f\u1054\'3f\u1060\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f:\line }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\line \tab \tab \tab \tab }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1041\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1074\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1047\'3f\u1040\'3f\u1050\'3f\u1040\'3f\u1047\'3f\u1063\'3f\u1048\'3f\u1050\'3f\u1040\'3f\line \u1056\'3f\u1057\'3f : \line \u1042\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1077\'3f  \line \u1041\'3f\u1048\'3f\u1050\'3f: \tab \tab \tab \tab \u1050\'3f\u1086\'3f\u1088\'3f\u1088\'3f \u1057\'3f\u1095\'3f\u1105\'3f\u1090\'3f:\tab \tab \tab \tab \u1050\'3f\u1055\'3f\u1055\'3f:}{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\line \u1042\'3f\u1072\'3f\u1083\'3f\u1102\'3f\u1090\'3f\u1072\'3f}{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
: \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1100\'3f, 643}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\line \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f  \u8470\'3f  ______    \u1086\'3f\u1090\'3f \u171\'ab_____\u187\'bb _________  \u1084\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1094\'3f\u1072\'3f _________\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025 \ltrch\lang1049\langfe1049\hich\af6\loch\cs16\rtlch\ab \ltrch\loch\b\fs18\lang1049\kerning0\f6\dbch\af9\langfe1049\loch
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f, \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af9\afs22\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx565\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx3401\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx5102\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx6803\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx8504\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx10200\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qc\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049
\u8470\'3f}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qc\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f, \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qc\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1050\'3f\u1086\'3f\u1083\'3f-\u1074\'3f\u1086\'3f}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qc\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1045\'3f\u1076\'3f.}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ai0\ab0 \ltrch\lang1049\langfe1049\hich\af7\loch\cf1\outl0\strike0\fs18\lang1049\i0\shad0\ulnone\ulc0\b0\kerning0\f7\dbch\af9\langfe1049\loch
\u1062\'3f\u1077\'3f\u1085\'3f\u1072\'3f}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qc\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1057\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
01}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
02}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
03}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
04}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
05}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
06}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
07}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx565\clbrdrb\brdrs\brdrw15\brdrcf17\cellx3401\clbrdrb\brdrs\brdrw15\brdrcf17\cellx5102\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6803\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8504\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qr\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1048\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f:}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw40\brdrcf1\cellx565\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw40\brdrcf1\cellx3401\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw40\brdrcf1\cellx5102\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw40\brdrcf1\cellx6803\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw40\brdrcf1\cellx8504\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw40\brdrcf1\cellx10200\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\qr\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1042\'3f \u1090\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1053\'3f\u1044\'3f\u1057\'3f}\cell\pard\plain \s22\rtlch\af11\afs24 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl255\slmult0\fi0\li0\lin0\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
\line }
\par \trowd\trql\trleft0\ltrrow\trrh225\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx10449\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\kerning0\f6\dbch\af9\langfe1049\loch
\u1042\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f , \u1085\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1091\'3f    \u1088\'3f\u1091\'3f\u1073\'3f.}\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1057\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1102\'3f \u1088\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1081\'3f  \u1082\'3f\u1086\'3f\u1087\'3f\u1077\'3f\u1077\'3f\u1082\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af9\afs22\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1042\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1080\'3f \u1074\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f. \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1091\'3f, \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f \u1080\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\line  \tab \tab \tab }{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1048\'3f\u1057\'3f\u1055\'3f\u1054\'3f\u1051\'3f\u1053\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1068\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af9\afs22\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
_________________________________ _________________________________ _________________________________\line \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1103\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1080\'3f\u1084\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f , \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f\line \line _________________________________ _________________________________ _________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af9\afs22\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
\u1047\'3f\u1040\'3f\u1050\'3f\u1040\'3f\u1047\'3f\u1063\'3f\u1048\'3f\u1050\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049\loch
_________________________________ _________________________________ _________________________________\line \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1103\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1080\'3f\u1084\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f , \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f\line \line _________________________________ _________________________________ _________________________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af9\afs18\alang1025\ab0 \ltrch\lang1049\langfe1049\hich\af6\loch\fs18\lang1049\b0\kerning0\f6\dbch\af9\langfe1049
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\kerning0\f6\dbch\af9\langfe1049\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f8\fs24\lang1049\kerning1\dbch\af11\langfe1081\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af6\loch\fs16\lang1049\kerning0\f6\dbch\af9\langfe1049\loch

\par }