{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af6\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon15\snext16\rtlch\af6\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon15\snext16\rtlch\af6\afs24\ab \ltrch\hich\af4\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f4\fs24\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon15\snext16\rtlch\af6\afs26\ai\ab \ltrch\hich\af4\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f4\fs26\i\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s5\sbasedon15\snext16\rtlch\af6\afs23\ab \ltrch\hich\af4\loch\ilvl4\outlinelevel4\sb120\sa60\keepn\f4\fs23\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5;}
{\s6\sbasedon15\snext16\rtlch\af6\afs23\ai\ab \ltrch\hich\af4\loch\ilvl5\outlinelevel5\sb60\sa60\keepn\f4\fs23\i\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6;}
{\s7\sbasedon15\snext16\rtlch\af6\afs22\ab \ltrch\hich\af4\loch\ilvl6\outlinelevel6\sb60\sa60\keepn\f4\fs22\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 7;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\loch\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon15\snext18\rtlch\af6\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s18\sbasedon15\snext16\rtlch\af6\afs36 \ltrch\hich\af4\loch\qc\sb60\sa120\keepn\f4\fs36\dbch\af5 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.5.5.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f}}}{\creatim\yr2023\mo8\dy13\hr11\min6}{\revtim\yr2023\mo8\dy13\hr11\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl567\margr567\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\qc\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1055\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f\u1095\'3f\u1082\'3f\u1072\'3f. \u1050\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1095\'3f\u1082\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1102\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f ? \line 1). \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f.\~\line 2). \u1041\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1076\'3f\u1091\'3f\u1084\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f . \line 3). \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1099\'3f.\line \line \u1044\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f ? \u1041\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f, \u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1091\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
\u1063\'3f\u1090\'3f\u1086\'3f-\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
1) "\u1056\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1081\'3f \u1089\'3f\u1072\'3f\u1084\'3f"\line \line \u1053\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f. \u1054\'3f\u1085\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1074\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1094\'3f\u1074\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1105\'3f\u1090\'3f. \u1058\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f, \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1072\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f. \u1042\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f, \u1076\'3f\u1072\'3f\u1074\'3f\u1103\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1095\'3f\u1091\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1099\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1073\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1082\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1091\'3f, \u1072\'3f \u1090\'3f\u1086\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f.\line \line \u1053\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f "\u1090\'3f\u1099\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f, \u1072\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1081\'3f, \u1084\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1084\'3f".}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
2) "\u1063\'3f\u1090\'3f\u1086\'3f \u1078\'3f \u1090\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1083\'3f"\line \line \u1058\'3f\u1080\'3f\u1087\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f. \u1042\'3f \u1058\'3f\u1047\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f "\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f", \u1074\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1072\'3f, \u1072\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1077\'3f\u1105\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f. \u1058\'3f\u1099\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f.\line \line \u1053\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1077\'3f\u1079\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1090\'3f, \u1084\'3f\u1086\'3f\u1083\'3f, \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f, \u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f, \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f. \u1050\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f \u1073\'3f\u1077\'3f\u1079\'3f "\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f"? \u1058\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f "\u1086\'3f\u1090\'3f" \u1080\'3f "\u1076\'3f\u1086\'3f", \u1074\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1081\'3f.\line \line \u1055\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f.\line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1099\'3f\u1083\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1090\'3f\u1086\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
3) "\u1044\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f"\line \line "\u1071\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1084\'3f\u1085\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1090\'3f \u1090\'3f\u1091\'3f\u1090\'3f. \u1042\'3f\u1099\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1103\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1077\'3f\u1085\'3f... \u1053\'3f\u1077\'3f\u1090\'3f, \u1085\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1091\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1073\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f. \u1055\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1090\'3f\u1072\'3f-\u1087\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1089\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1096\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1089\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1090\'3f!"\line \line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1091\'3f. \u1053\'3f\u1086\'3f \u1090\'3f\u1091\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1083\'3f\u1086\'3f\u1091\'3f\u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1081\'3f.\line \line \u1055\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1074\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1102\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1101\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1081\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
4) "\u1044\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f"\line \line "\u1042\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f. \u1052\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1096\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f, \u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1102\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f, \u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1084\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1078\'3f\u1082\'3f\u1072\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f".\line \line \u1061\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f - \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1081\'3f. \u1048\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1099\'3f, \u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1078\'3f\u1082\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f.\line \u1057\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1091\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f " \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f " \u1080\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1103\'3f\u1085\'3f\u1077\'3f\u1090\'3f \u1074\'3f \u1085\'3f\u1086\'3f\u1083\'3f\u1100\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
5) "\u1043\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f"\line \line "...\u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1096\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1105\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f\u1080\'3f. \u1063\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1086\'3f 20%. \u1063\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1072\'3f\u1082\'3f\u1082\'3f\u1072\'3f\u1091\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f 10000 \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f. \u1041\'3f\u1077\'3f\u1079\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f".\line \line \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1099\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1096\'3f\u1100\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1103\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f. \u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1081\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1100\'3f\u1105\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.\line \line \u1044\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1080\'3f, \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1100\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1080\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f. \u1058\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
6) \u1070\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f\line \line \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1091\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f, \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1090\'3f \u1072\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1105\'3f\u1084\'3f\u1082\'3f\u1080\'3f. \u1054\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f - \u1080\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1078\'3f\u1082\'3f\u1080\'3f.\line \line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1095\'3f\u1100\'3f \u1080\'3f\u1076\'3f\u1105\'3f\u1090\'3f \u1086\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1093\'3f, \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1089\'3f \u1102\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
7) \u1042\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1077\'3f\line \line \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1091\'3f\u1076\'3f\u1077\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1090\'3f\u1099\'3f \u1074\'3f \u1061\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1077\'3f, \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f \u1074\'3f \u1050\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1077\'3f. \u1058\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1103\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f 50 \u1090\'3f\u1099\'3f\u1089\'3f\u1103\'3f\u1095\'3f.\line \line \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1081\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f, \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
8) \u1050\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1099\'3f\line \line \u1058\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1076\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1075\'3f\u1072\'3f \u1074\'3f 10-20 \u1090\'3f\u1099\'3f\u1089\'3f\u1103\'3f\u1095\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1086\'3f \u1085\'3f\u1105\'3f\u1084\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1089\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1103\'3f\u1078\'3f\u1073\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
9) "\u1057\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f! \u1057\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f!"\line \line \u1058\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1083\'3f\u1077\'3f\u1087\'3f\u1103\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1072\'3f\u1103\'3f, \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1089\'3f \u1090\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1076\'3f\u1105\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1084\'3f, \u1084\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1094\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f. \u1040\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f. \u1053\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1085\'3f\u1077\'3f \u1089\'3f\u1089\'3f\u1099\'3f, \u1084\'3f\u1099\'3f \u1078\'3f\u1077\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f, \u1084\'3f\u1099\'3f \u1078\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1091\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f...\line \line \u1042\'3f \u1080\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f, \u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1072\'3f. \u1058\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1090\'3f 1/4 \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1057\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1085\'3f, \u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f, \u1092\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1080\'3f.\line \line \line 9.1. \u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1099\'3f, \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f.\line  \u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f. \u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1080\'3f\u1096\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1095\'3f\u1105\'3f\u1090\'3f. \u1059\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1105\'3f\u1078\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1103\'3f. \u1041\'3f\u1072\'3f\u1085\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1072\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1075\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f, \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1080\'3f\u1076\'3f\u1105\'3f\u1090\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f. \u1053\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1075\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
10). "\u1056\'3f\u1091\'3f\u1082\'3f\u1091\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1091\'3f\u1081\'3f". \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f.\line \line "\u1069\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f. \u1052\'3f\u1099\'3f \u1086\'3f\u1075\'3f\u1086\'3f-\u1075\'3f\u1086\'3f \u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1073\'3f\u1072\'3f, \u1079\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1077\'3f\u1081\'3f\u1089\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1086\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1077\'3f\u1088\'3f \u1086\'3f\u1073\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f! \u1055\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1099\'3f, \u1077\'3f\u1097\'3f\u1105\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1099\'3f \u1089\'3f \u1090\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1084\'3f".\line \line \u1044\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1040\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1077\'3f\u1097\'3f\u1105\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1090\'3f \u1072\'3f\u1092\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1093\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f, \u1080\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f.\line \line }{\rtlch\ab \ltrch\loch\b\loch
\u1053\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar{\loch
11) "\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1090\'3f"\line \line "\u1052\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f. \u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f. \u1042\'3f\u1086\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1084\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f".\line \line \u1050\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1090\'3f, \u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1076\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1083\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1075\'3f\u1076\'3f\u1077\'3f-\u1085\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f \u1074\'3f \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1095\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f.\line \line \u1053\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1081\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1093\'3f, \u1042\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f\u1093\'3f, \u1074\'3f \u1086\'3f\u1090\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1077\'3f\u1079\'3f  \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1096\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\ql\ltrpar\loch

\par }