{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fswiss\fprq0\fcharset0 Noto Sans;}{\f8\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fswiss\fprq2\fcharset0 Noto Sans;}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fswiss\fprq2\fcharset128 Fira Sans Condensed;}{\f13\fmodern\fprq1\fcharset0 NSimSun;}{\f14\fnil\fprq2\fcharset0 Segoe UI;}{\f15\fnil\fprq2\fcharset0 Mangal;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;}
{\stylesheet{\s0\snext0\sautoupd\rtlch\af16\afs24\ab0\alang1081 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 Normal;}
{\s1\sbasedon23\snext1\rtlch\af16\afs48\ab \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs48\lang1049\b\kerning1\dbch\af14\langfe1081 Heading 1;}
{\s2\sbasedon23\snext2\rtlch\af16\afs36\ab \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f8\fs36\lang1049\b\kerning1\dbch\af14\langfe1081 Heading 2;}
{\s3\sbasedon23\snext3\rtlch\af16\afs28\ab \ltrch\lang1049\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f8\fs28\lang1049\b\kerning1\dbch\af15\langfe1081 Heading 3;}
{\*\cs15\snext15 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs16\snext16 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs17\snext17\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs18\snext18\loch\cf13\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs19\snext19\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs20\snext20\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af11 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\*\cs21\snext21 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}
{\*\cs22\sbasedon19\snext22\rtlch\ab \ltrch\loch\b \u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s23\sbasedon0\snext24\rtlch\af16\afs28\ab0 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1049\b0\kerning1\dbch\af14\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s24\sbasedon0\snext24\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 Body Text;}
{\s25\sbasedon24\snext25\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 List;}
{\s26\sbasedon0\snext0\rtlch\af16\afs24\ai\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f10\fs24\lang1049\i\b0\kerning1\dbch\af14\langfe1081 Caption;}
{\s27\sbasedon0\snext27\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s28\sbasedon0\snext36\sautoupd\rtlch\af16\afs28\ab0 \ltrch\lang1049\langfe1081\hich\af9\loch\qc\nowidctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\f9\fs24\lang1049\b\kerning1\dbch\af14\langfe1081 Title;}
{\s29\sbasedon0\snext29\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\fi0\li567\lin567\ri0\rin0\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s30\sbasedon26\snext30\rtlch\af16\afs24\ai\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f10\fs24\lang1049\i\b0\kerning1\dbch\af14\langfe1081 \u1060\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f;}
{\s31\sbasedon26\snext31\rtlch\af16\afs24\ai\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f10\fs24\lang1049\i\b0\kerning1\dbch\af14\langfe1081 \u1056\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1085\'3f\u1086\'3f\u1082\'3f;}
{\s32\sbasedon0\snext32\sautoupd\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\tqc\tx4989\tqr\tx9979\hyphpar0\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081 \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s33\sbasedon32\snext33\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\tqc\tx4989\tqr\tx9979\hyphpar0\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081 Header;}
{\s34\sbasedon0\snext34\rtlch\af6\afs20\ab0 \ltrch\lang1049\langfe1081\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1049\b0\kerning1\dbch\af13\langfe1081 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
{\s35\sbasedon0\snext35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s36\sbasedon24\snext36\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\fi0\li283\lin283\ri0\rin0\sb0\sa0\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081 Body Text Indent;}
{\s37\sbasedon35\snext37\rtlch\af16\afs24\ab \ltrch\lang1049\langfe1081\hich\af10\loch\qc\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
}{\*\generator LibreOffice/7.6.7.2$Linux_X86_64 LibreOffice_project/60$Build-2}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1055\'3f\u1088\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1051\'3f\u1080\'3f\u1089\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f}}}{\subject \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1062\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f}{\keywords \u1055\'3f\u1088\'3f\u1072\'3f\u1081\'3f\u1089\'3f}{\doccomm \u1055\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f\u10\'0a \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f,  \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1084\'3f, \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u10\'0a\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1091\'3f\u1097\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1080\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f. \u10\'0a \u1044\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1102\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f.}{\creatim\yr2024\mo7\dy23\hr22\min46}{\revtim\yr2024\mo7\dy23\hr23\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname URL}\proptype30{\staticval }{\propname \u1042\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1094\'3f}\proptype30{\staticval \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1050\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f}{\propname \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}\proptype30{\staticval 0001}{\propname \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f}\proptype30{\staticval +79920145799}{\propname \u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\proptype30{\staticval \u1060\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1099\'3f}{\propname \u1055\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}\proptype30{\staticval Avenir Sigrun}{\propname \u1056\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}\proptype30{\staticval LibreOffice_Writer}}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl{\*\pgdscno3}\paperh16838\paperw11906\margl1417\margr510\margt510\margb510\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn510\margtsxn1070\headery510\margbsxn510{\header\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx8955\cellx9979\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\qc{\loch\lang1049
{\field\fldlock{\*\fldinst  SUBJECT }{\fldrslt \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1062\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f}}}{\loch\lang1049
 }{\loch\lang1049\loch
- LibreOffice_Writer}\cell\pard\plain \s33\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\tqc\tx4989\tqr\tx9979\hyphpar0\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\intbl\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\loch
\u1080\'3f\u1079\'3f }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}\cell\row\pard \pard\plain \s33\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\tqc\tx4989\tqr\tx9979\hyphpar0\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\qr\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pgndec\pard\plain \s37\rtlch\af16\afs24\ab \ltrch\lang1049\langfe1081\hich\af10\loch\qc\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3
\u8470\'3f}\cell\pard\plain \s37\rtlch\af16\afs24\ab \ltrch\lang1049\langfe1081\hich\af10\loch\qc\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f}\cell\pard\plain \s37\rtlch\af16\afs24\ab \ltrch\lang1049\langfe1081\hich\af10\loch\qc\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\u1062\'3f\u1077\'3f\u1085\'3f\u1072\'3f, }{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\u1088\'3f}\cell\pard\plain \s37\rtlch\af16\afs24\ab \ltrch\lang1049\langfe1081\hich\af10\loch\qc\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\u1045\'3f\u1076\'3f. \u1048\'3f\u1079\'3f\u1084\'3f-\u1103\'3f}\cell\pard\plain \s37\rtlch\af16\afs24\ab \ltrch\lang1049\langfe1081\hich\af10\loch\qc\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
01}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
02}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
03}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
04}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
05}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
06}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
07}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
08}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
09}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
10}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
11}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
12}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
13}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
14}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
15}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
16}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
17}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
18}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
19}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
20}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
21}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
22}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
23}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
24}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
25}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
26}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
27}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
28}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx569\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5099\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6629\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7982\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9978\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
29}\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\pard\plain \s35\rtlch\af16\afs24\ab0 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar1\facenter\noline\ltrpar\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\intbl\ql\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f3\loch
\cell\row\pard \pard\plain \s0\rtlch\af16\afs24\ab0\alang1081 \ltrch\lang1049\langfe1081\hich\af10\loch\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\f10\fs24\lang1049\b0\kerning1\dbch\af14\langfe1081\rtlch\afs20 \ltrch\hich\af12\loch\fs20\f12\loch

\par }