{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Unifont;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s20\sbasedon0\snext20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\generator LibreOffice/7.6.7.2$Linux_X86_64 LibreOffice_project/60$Build-2}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}}}{\doccomm \u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f. }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy22\hr21\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname \u1056\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}\proptype30{\staticval \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1050\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f}{\propname \u1071\'3f\u1079\'3f\u1099\'3f\u1082\'3f}\proptype30{\staticval \u1056\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}}\deftab709
\hyphauto1\viewscale130\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f .}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1080\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f:}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1048\'3f\u1084\'3f\u1103\'3f, \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f, \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1094\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f, \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1080\'3f}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f,}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1069\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f: \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f,}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1084\'3f, \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f,}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1097\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1042\'3f\u1089\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1091\'3f, \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1091\'3f , \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1072\'3f \u1074\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1055\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1059\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1080\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1055\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f,}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
- \u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f, \u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1072\'3f,}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1084\'3f\u1086\'3f\u1105\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f :}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f,}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1084\'3f, }
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{
 }{\loch
\u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f, \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f. }
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar{\loch
\u1053\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1074\'3f\u1072\'3f\u1096\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f.\line \line \line }{\loch
\u1044\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1097\'3f\u1105\'3f\u1085\'3f \u1086\'3f\u1090\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1102\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f.\line \line \u1054\'3f\u1090\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f: }{\loch
F93A 97E7 0D0D 9C72 2E25 EED6 960A F4B5 A121 8BF9}
\par \pard\plain \s20\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af4\ql\sb0\sa0\ltrpar\loch

\par }